version = "3.0.2"
maxColumn = 120
align.preset = most
align.multiline = false
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
docstrings = JavaDoc
lineEndings = preserve
includeCurlyBraceInSelectChains = false
danglingParentheses.preset = true
spaces {
  inImportCurlyBraces = true
}
optIn.annotationNewlines = true
newlines.alwaysBeforeMultilineDef = false
optIn.configStyleArguments = false
runner.optimizer.forceConfigStyleMinArgCount = 4
newlines.implicitParamListModifierPrefer = before

rewrite.rules = [RedundantBraces]

project.excludeFilters = [
  "input/",
  "output/",
  "scalafix/input",
  "scalafix/output"
]

rewrite.redundantBraces.generalExpressions = false
project.git = true