version = "3.3.3"
runner.dialect = scala213
maxColumn = 120
align.preset = most
align.multiline = false
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
docstrings.style = Asterisk
includeCurlyBraceInSelectChains = false
danglingParentheses.defnSite = false
danglingParentheses.callSite = false
newlines.implicitParamListModifierPrefer = before
rewrite.rules = [RedundantBraces, AvoidInfix, SortModifiers]

project.excludeFilters = [
  "input/",
  "output/",
  "scalafix/input",
  "scalafix/output"
]

project.git = true