rules = [
  ExplicitResultTypes
  OrganizeImports
  RemoveUnused
]

OrganizeImports {
  groupedImports = Explode
  expandRelative = true
   groups = [
     "re:javax?\\."
     "scala."
     "scala.meta."
     "*"
   ]
}

RemoveUnused {
  imports = false // handled by OrganizeImports
}
